{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-ETED1LO1\\SQLEXPRESS; database=SUrPic_DB; integrated security = SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
